# fobi

./: README.md  pom.xml
src/main/kotlin/com/zp4rker/fobi/: Fobi.kt
src/main/kotlin/com/zp4rker/fobi/commands/dev/: Update.kt
src/main/kotlin/com/zp4rker/fobi/updater/: Updater.kt
src/main/resources/: config.json
